<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.0"/>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
	  <PackageReference Include="NUnit" Version="3.14.0"/>
	  <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bannerlord.NativeTextureExporter\Bannerlord.NativeTextureExporter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework"/>
	</ItemGroup>

    <ItemGroup>
        <Reference Include="TpacTool.Lib">
            <HintPath>..\libs\TpacTool.Lib.dll</HintPath>
        </Reference>
        <Reference Include="TpacTool.IO">
            <HintPath>..\libs\TpacTool.IO.dll</HintPath>
        </Reference>
        <Reference Include="LZ4">
            <HintPath>..\libs\LZ4.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
