<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Version>0.1.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="TpacTool.Lib">
			<HintPath>..\..\TpacTool.Lib\bin\Debug\net8.0\TpacTool.Lib.dll</HintPath>
		</Reference>
		<Reference Include="TpacTool.IO">
			<HintPath>..\..\TpacTool.IO\bin\Debug\net8.0\TpacTool.IO.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
