<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Version>0.2.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="TpacTool.Lib">
			<HintPath>..\libs\TpacTool.Lib.dll</HintPath>
		</Reference>
		<Reference Include="TpacTool.IO">
			<HintPath>..\libs\TpacTool.IO.dll</HintPath>
		</Reference>
		<Reference Include="LZ4">
			<HintPath>..\libs\LZ4.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
